# kotlin_frame

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle  打包注意.md
app/: build.gradle  mapping.txt  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/aurora/system/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cherish/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/system/: App.kt  SophixStubApplication.java
app/src/main/java/com/aurora/system/login/: LoginInterceptor.kt  LoginNavigationCallBack.kt
app/src/main/java/com/aurora/system/provider/: AppCaptureStrategy.kt
app/src/main/java/com/aurora/system/ui/: MainActivity.kt  SecondActivity.kt  SimpleListActivity.kt
app/src/main/java/com/cherish/app/: App.kt  AppGlideModule.kt  SophixStubApplication.java
app/src/main/java/com/cherish/app/imageload/: AppCaptureStrategy.kt
app/src/main/java/com/cherish/app/login/: LoginInterceptor.kt  LoginNavigationCallBack.kt
app/src/main/java/com/cherish/app/provider/: AppCaptureStrategy.kt
app/src/main/java/com/cherish/app/ui/: MainActivity.kt  SecondActivity.kt  SimpleListActivity.kt
app/src/main/res/drawable/: selector_tab_color.xml
app/src/main/res/layout/: activity_list.xml  activity_list2.xml  activity_main.xml  activity_navigation.xml  activity_search_home.xml  activity_second.xml  cart_fragment.xml  centre_fragment.xml  fragment_home.xml  item_text.xml  sample_my_view.xml  square_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aurora/system/: ExampleUnitTest.kt
app/src/test/java/com/cherish/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/aurora/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/cherish/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aurora/common/: BaseApplication.kt
common/src/main/java/com/aurora/common/annotation/: QuitEvent.kt
common/src/main/java/com/aurora/common/api/: ApiConfig.kt  ApiCreate.kt  ConfigApi.kt  HeaderInterceptor.kt  HostInterceptor.kt  RequestHeader.kt
common/src/main/java/com/aurora/common/decoration/: CommonItemDecoration.kt
common/src/main/java/com/aurora/common/entity/: BaseEntity.kt  HomeEntity.kt  ListEntity.kt  Listing.kt  ParamsHelper.kt  ResponseEntity.kt
common/src/main/java/com/aurora/common/helper/: GlobalMenuHelper.kt
common/src/main/java/com/aurora/common/picengine/: IImageLoad.kt
common/src/main/java/com/aurora/common/recycler/: AbsBaseAdapter.kt  AbsWrapper.kt  AdapterItemConst.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  IAdapter.kt  IViewHolder.kt  ItemFactory.kt  ListCallback.kt  MainAdapter.kt  NetworkStateItemViewHolder.kt  OnItemClickListener.kt  OnMenuItemClickListener.kt  SimpleBaseAdapter.kt  SmoothScrollHelper.kt
common/src/main/java/com/aurora/common/room/: AppDataBase.kt
common/src/main/java/com/aurora/common/rxJava/: ApiThrowable.kt  ApplyObserverTransforme.kt  OnRequestNext.kt  QuitTransformer.kt
common/src/main/java/com/aurora/common/spreadfun/: EditText.kt  Keyboard.kt  TintColor.kt  Toolbar.kt
common/src/main/java/com/aurora/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SmartRefreshFragment.kt
common/src/main/java/com/aurora/common/utils/: IntentExtra.kt  SharePreUtils.kt  ToastUtil.kt
common/src/main/java/com/cherish/common/: BaseApplication.kt  dg.kt  test.kt
common/src/main/res/anim/: menu_child_in.xml  out_drop_menu.xml  out_left_child_drop_menu.xml  out_right_child_drop_menu.xml
common/src/main/res/drawable/: bg_border_white.xml  bg_circle_grey.xml  bg_circle_red.xml  bg_circle_white.xml  bg_circle_white_10.xml  bg_grey_circle.xml  bg_tab_selector.xml  ic_chevron_left_black.xml  ic_lottie_loading_dialog_bg.xml
common/src/main/res/layout/: base_fragment.xml  dialog_lottie_loading.xml  item_catagory.xml  item_empty.xml  item_error.xml  item_home.xml  item_image.xml  item_load.xml  item_main.xml  item_simple.xml  item_tab.xml  layoout_category_more.xml  layout_category_more.xml  layout_detail_head.xml  layout_menu_simple.xml  layout_price.xml  layout_search.xml  layout_smart_refresh.xml  layout_toolbar.xml
common/src/main/res/menu/: menu_search.xml
common/src/main/res/raw/: lottie_refresh.json
common/src/main/res/values/: attrs_search.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/aurora/common/: ExampleUnitTest.java
common/src/test/java/com/cherish/common/: ExampleUnitTest.java
shopcart/: build.gradle
shopcart/release/: app-release.apk
shopcart/src/androidTest/java/com/aurora/shopcart/: ExampleInstrumentedTest.java
shopcart/src/androidTest/java/com/cherish/shopcart/: ExampleInstrumentedTest.java
shopcart/src/main/: AndroidManifest.xml
shopcart/src/main/java/com/aurora/shopcart/: ShopCart.kt
shopcart/src/main/java/com/cherish/shopcart/: ShopCart.kt
shopcart/src/main/module/: AndroidManifest.xml
shopcart/src/main/res/layout/: activity_cart.xml  activity_voucher.xml  content_cart.xml  person_rec_item.xml
shopcart/src/main/res/values/: strings.xml
shopcart/src/test/java/com/aurora/shopcart/: ExampleUnitTest.java
shopcart/src/test/java/com/cherish/shopcart/: ExampleUnitTest.java
square/: build.gradle
square/src/androidTest/java/com/aurora/square/: ExampleInstrumentedTest.kt
square/src/androidTest/java/com/cherish/square/: ExampleInstrumentedTest.kt
square/src/main/: AndroidManifest.xml
square/src/main/java/com/aurora/square/: Square.kt
square/src/main/java/com/cherish/square/: Square.kt
square/src/main/module/: AndroidManifest.xml
square/src/main/res/layout/: activity_main.xml  activity_scrolling.xml
square/src/main/res/menu/: menu_scrolling.xml
square/src/main/res/values/: strings.xml
square/src/test/java/com/aurora/square/: ExampleUnitTest.kt
square/src/test/java/com/cherish/square/: ExampleUnitTest.kt
(+223 files in other folders)
