buildscript {
    ext.kotlin_version = '1.3.21'
    ext.arouter_version = '1.0.2'
    ext.butterknife_version = '10.1.0'

    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_version"
        classpath 'com.aliyun.ams:emas-services:1.0.1'
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
