apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        if (releaseApi.toBoolean()) {
            buildConfigField("String", "BASE_URL", "\"http://mysystem.aoruola.net.cn/\"")
        } else {
            buildConfigField("String", "BASE_URL", "\"http://www.daobc.cn:204/\"")
        }
        if (releaseApi.toBoolean()) {
            buildConfigField("String", "BASE_IMAGE_URL", "\"http://image.mine.rsaurora.com.cn/\"")
        } else {
            buildConfigField("String", "BASE_IMAGE_URL", "\"http://www.daobc.cn:9122/\"")
        }
        buildConfigField("long", "READ_TIME_OUT", "30000")
        buildConfigField("long", "CONNECT_TIME_OUT", "30000")
        buildConfigField("String", "LOGGER_TAG", "\"PRETTY_LOGGER\"")
        buildConfigField("String", "DB_NAME", "\"mysystem.db\"")
        resConfigs "zh-rCN", "xhdpi"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt deps.moshi.codegen
    kapt deps.room.compiler
    kapt deps.glide.compiler

    api deps.constraint_layout
    api deps.support.app_compat
    api deps.support.recyclerview
    api deps.support.cardview
    api deps.support.design
    api deps.room.runtime
    api deps.room.rxjava2
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.paging_ktx
    api deps.kotlin.stdlib
    api deps.rxjava2
    api deps.rx_android
    api deps.retrofit.runtime
    api deps.retrofit.adapter
    api deps.retrofit.adapter_moshi
    api deps.okhttp_logging_interceptor
    api deps.glide.runtime
    api deps.glide.integration
    api deps.smartRefresh.runtime
    api deps.smartRefresh.head
    api deps.arouter.api
    api deps.rxbinding.runtime
    api deps.rxbinding.appcompat
    api deps.hotfix.runtime
    api deps.rxpermissions.runtime

    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.junit
    androidTestImplementation deps.retrofit.mock
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android

    testImplementation deps.junit
    testImplementation deps.retrofit.mock
    testImplementation deps.arch_core.testing
    testImplementation deps.mockito.core

    api 'com.jaeger.statusbarutil:library:1.5.1'//状态栏
    api 'com.airbnb.android:lottie:2.5.1'// 预加载闪屏动画
    api 'com.squareup.moshi:moshi-kotlin:1.8.0'//moshi 数据解析器相对于Gson 来说更高效
    api 'me.jessyan:autosize:1.1.2'//布局适配
    api 'com.youth.banner:banner:1.4.10'//轮播图
    api 'com.github.hackware1993:MagicIndicator:1.5.0'//ViewPager 指示器
    api 'com.zhihu.android:matisse:0.5.2-beta4'//选择图片
}
