<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_50"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/atv_title"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/color_purple"
        android:textSize="@dimen/font_12"
        tools:text="犬夜叉" />

</LinearLayout>