<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="76dp"
    android:layout_height="30dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_tab_selector"
    android:gravity="center"
    android:id="@+id/acb_tab"
    android:button="@null"
    android:text="女装"
    android:textColor="@color/tab_color"/>