<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_30"
    android:layout_marginTop="@dimen/spacing_10"
    android:background="@drawable/bg_tab_selector"
    android:gravity="center"
    android:layout_marginRight="@dimen/spacing_10"
    android:id="@+id/acb_tab"
    android:button="@null"
    android:text="女装"
    android:textColor="@color/tab_color"/>