<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/spacing_12"
        android:background="@drawable/bg_grey_circle"
        android:gravity="bottom"
        android:paddingLeft="@dimen/spacing_12"
        android:paddingTop="@dimen/spacing_2"
        android:paddingRight="@dimen/spacing_12"
        android:paddingBottom="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_40"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12"
        tools:text="1/3" />

</FrameLayout>