<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--字体大小-->
    <dimen name="font_50">50sp</dimen>
    <dimen name="font_40">40sp</dimen>
    <dimen name="font_36">36sp</dimen>
    <dimen name="font_32">32sp</dimen>
    <dimen name="font_30">30sp</dimen>
    <dimen name="font_29">29sp</dimen>
    <dimen name="font_28">28sp</dimen>
    <dimen name="font_27">27sp</dimen>
    <dimen name="font_26">26sp</dimen>
    <dimen name="font_25">25sp</dimen>
    <dimen name="font_24">24sp</dimen>
    <dimen name="font_23">23sp</dimen>
    <dimen name="font_22">22sp</dimen>
    <dimen name="font_21">21sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_19">19sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_17">17sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_15">15sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="font_13">13sp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="font_11">11sp</dimen>
    <dimen name="font_10">10sp</dimen>
    <dimen name="font_9">9sp</dimen>
    <dimen name="font_8">8sp</dimen>

    <!--宽高 间距大小-->
    <dimen name="spacing_500">500dp</dimen>
    <dimen name="spacing_450">450dp</dimen>
    <dimen name="spacing_400">400dp</dimen>
    <dimen name="spacing_350">350dp</dimen>
    <dimen name="spacing_300">300dp</dimen>
    <dimen name="spacing_280">280dp</dimen>
    <dimen name="spacing_250">250dp</dimen>
    <dimen name="spacing_240">240dp</dimen>
    <dimen name="spacing_230">230dp</dimen>
    <dimen name="spacing_220">220dp</dimen>
    <dimen name="spacing_200">200dp</dimen>
    <dimen name="spacing_180">180dp</dimen>
    <dimen name="spacing_172">172dp</dimen>
    <dimen name="spacing_170">170dp</dimen>
    <dimen name="spacing_164">164dp</dimen>
    <dimen name="spacing_162">162dp</dimen>
    <dimen name="spacing_160">160dp</dimen>
    <dimen name="spacing_150">150dp</dimen>
    <dimen name="spacing_144">144dp</dimen>
    <dimen name="spacing_135">135dp</dimen>
    <dimen name="spacing_130">130dp</dimen>
    <dimen name="spacing_125">125dp</dimen>
    <dimen name="spacing_120">120dp</dimen>
    <dimen name="spacing_115">115dp</dimen>
    <dimen name="spacing_110">110dp</dimen>
    <dimen name="spacing_100">100dp</dimen>
    <dimen name="spacing_96">96dp</dimen>
    <dimen name="spacing_95">95dp</dimen>
    <dimen name="spacing_90">90dp</dimen>
    <dimen name="spacing_88">88dp</dimen>
    <dimen name="spacing_85">85dp</dimen>
    <dimen name="spacing_82">82dp</dimen>
    <dimen name="spacing_80">80dp</dimen>
    <dimen name="spacing_75">75dp</dimen>
    <dimen name="spacing_72">72dp</dimen>
    <dimen name="spacing_70">70dp</dimen>
    <dimen name="spacing_67">67dp</dimen>
    <dimen name="spacing_65">65dp</dimen>
    <dimen name="spacing_64">64dp</dimen>
    <dimen name="spacing_60">60dp</dimen>
    <dimen name="spacing_55">55dp</dimen>
    <dimen name="spacing_52">52dp</dimen>
    <dimen name="spacing_50">50dp</dimen>
    <dimen name="spacing_45">45dp</dimen>
    <dimen name="spacing_44">44dp</dimen>
    <dimen name="spacing_40">40dp</dimen>
    <dimen name="spacing_37">37dp</dimen>
    <dimen name="spacing_36">36dp</dimen>
    <dimen name="spacing_35">35dp</dimen>
    <dimen name="spacing_32">32dp</dimen>
    <dimen name="spacing_30">30dp</dimen>
    <dimen name="spacing_29">29dp</dimen>
    <dimen name="spacing_28">28dp</dimen>
    <dimen name="spacing_27">27dp</dimen>
    <dimen name="spacing_26">26dp</dimen>
    <dimen name="spacing_25">25dp</dimen>
    <dimen name="spacing_24">24dp</dimen>
    <dimen name="spacing_23">23dp</dimen>
    <dimen name="spacing_22">22dp</dimen>
    <dimen name="spacing_21">21dp</dimen>
    <dimen name="spacing_20">20dp</dimen>
    <dimen name="spacing_19">19dp</dimen>
    <dimen name="spacing_18">18dp</dimen>
    <dimen name="spacing_17">17dp</dimen>
    <dimen name="spacing_16">16dp</dimen>
    <dimen name="spacing_15">15dp</dimen>
    <dimen name="spacing_14">14dp</dimen>
    <dimen name="spacing_13">13dp</dimen>
    <dimen name="spacing_12">12dp</dimen>
    <dimen name="spacing_11">11dp</dimen>
    <dimen name="spacing_10">10dp</dimen>
    <dimen name="spacing_9">9dp</dimen>
    <dimen name="spacing_8">8dp</dimen>
    <dimen name="spacing_7">7dp</dimen>
    <dimen name="spacing_6">6dp</dimen>
    <dimen name="spacing_5">5dp</dimen>
    <dimen name="spacing_4">4dp</dimen>
    <dimen name="spacing_3">3dp</dimen>
    <dimen name="spacing_2">2dp</dimen>
    <dimen name="spacing_1">1dp</dimen>
    <dimen name="spacing_0">0dp</dimen>


</resources>